<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Display and Analyze ROC Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Display and Analyze ROC Curves
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pROC&rsquo; version 1.16.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="pROC-package.html">pROC-package</a></td>
<td>pROC</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="are.paired.html">are.paired</a></td>
<td>Are two ROC curves paired?</td></tr>
<tr><td style="width: 25%;"><a href="are.paired.html">are.paired.auc</a></td>
<td>Are two ROC curves paired?</td></tr>
<tr><td style="width: 25%;"><a href="are.paired.html">are.paired.roc</a></td>
<td>Are two ROC curves paired?</td></tr>
<tr><td style="width: 25%;"><a href="are.paired.html">are.paired.smooth.roc</a></td>
<td>Are two ROC curves paired?</td></tr>
<tr><td style="width: 25%;"><a href="aSAH.html">aSAH</a></td>
<td>Subarachnoid hemorrhage data</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Compute the area under the ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.default</a></td>
<td>Compute the area under the ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.formula</a></td>
<td>Compute the area under the ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.multiclass.roc</a></td>
<td>Compute the area under the ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.roc</a></td>
<td>Compute the area under the ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.smooth.roc</a></td>
<td>Compute the area under the ROC curve</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ci.html">ci</a></td>
<td>Compute the confidence interval of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="ci.auc.html">ci.auc</a></td>
<td>Compute the confidence interval of the AUC</td></tr>
<tr><td style="width: 25%;"><a href="ci.auc.html">ci.auc.auc</a></td>
<td>Compute the confidence interval of the AUC</td></tr>
<tr><td style="width: 25%;"><a href="ci.auc.html">ci.auc.default</a></td>
<td>Compute the confidence interval of the AUC</td></tr>
<tr><td style="width: 25%;"><a href="ci.auc.html">ci.auc.formula</a></td>
<td>Compute the confidence interval of the AUC</td></tr>
<tr><td style="width: 25%;"><a href="ci.auc.html">ci.auc.multiclass.auc</a></td>
<td>Compute the confidence interval of the AUC</td></tr>
<tr><td style="width: 25%;"><a href="ci.auc.html">ci.auc.multiclass.roc</a></td>
<td>Compute the confidence interval of the AUC</td></tr>
<tr><td style="width: 25%;"><a href="ci.auc.html">ci.auc.roc</a></td>
<td>Compute the confidence interval of the AUC</td></tr>
<tr><td style="width: 25%;"><a href="ci.auc.html">ci.auc.smooth.roc</a></td>
<td>Compute the confidence interval of the AUC</td></tr>
<tr><td style="width: 25%;"><a href="ci.coords.html">ci.coords</a></td>
<td>Compute the confidence interval of arbitrary coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ci.coords.html">ci.coords.default</a></td>
<td>Compute the confidence interval of arbitrary coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ci.coords.html">ci.coords.formula</a></td>
<td>Compute the confidence interval of arbitrary coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ci.coords.html">ci.coords.roc</a></td>
<td>Compute the confidence interval of arbitrary coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ci.coords.html">ci.coords.smooth.roc</a></td>
<td>Compute the confidence interval of arbitrary coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.default</a></td>
<td>Compute the confidence interval of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.formula</a></td>
<td>Compute the confidence interval of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.multiclass.auc</a></td>
<td>Compute the confidence interval of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.multiclass.roc</a></td>
<td>Compute the confidence interval of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.roc</a></td>
<td>Compute the confidence interval of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="ci.se.html">ci.se</a></td>
<td>Compute the confidence interval of sensitivities at given specificities</td></tr>
<tr><td style="width: 25%;"><a href="ci.se.html">ci.se.default</a></td>
<td>Compute the confidence interval of sensitivities at given specificities</td></tr>
<tr><td style="width: 25%;"><a href="ci.se.html">ci.se.formula</a></td>
<td>Compute the confidence interval of sensitivities at given specificities</td></tr>
<tr><td style="width: 25%;"><a href="ci.se.html">ci.se.roc</a></td>
<td>Compute the confidence interval of sensitivities at given specificities</td></tr>
<tr><td style="width: 25%;"><a href="ci.se.html">ci.se.smooth.roc</a></td>
<td>Compute the confidence interval of sensitivities at given specificities</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.smooth.roc</a></td>
<td>Compute the confidence interval of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="ci.sp.html">ci.sp</a></td>
<td>Compute the confidence interval of specificities at given sensitivities</td></tr>
<tr><td style="width: 25%;"><a href="ci.sp.html">ci.sp.default</a></td>
<td>Compute the confidence interval of specificities at given sensitivities</td></tr>
<tr><td style="width: 25%;"><a href="ci.sp.html">ci.sp.formula</a></td>
<td>Compute the confidence interval of specificities at given sensitivities</td></tr>
<tr><td style="width: 25%;"><a href="ci.sp.html">ci.sp.roc</a></td>
<td>Compute the confidence interval of specificities at given sensitivities</td></tr>
<tr><td style="width: 25%;"><a href="ci.sp.html">ci.sp.smooth.roc</a></td>
<td>Compute the confidence interval of specificities at given sensitivities</td></tr>
<tr><td style="width: 25%;"><a href="ci.thresholds.html">ci.thresholds</a></td>
<td>Compute the confidence interval of thresholds</td></tr>
<tr><td style="width: 25%;"><a href="ci.thresholds.html">ci.thresholds.default</a></td>
<td>Compute the confidence interval of thresholds</td></tr>
<tr><td style="width: 25%;"><a href="ci.thresholds.html">ci.thresholds.formula</a></td>
<td>Compute the confidence interval of thresholds</td></tr>
<tr><td style="width: 25%;"><a href="ci.thresholds.html">ci.thresholds.roc</a></td>
<td>Compute the confidence interval of thresholds</td></tr>
<tr><td style="width: 25%;"><a href="ci.thresholds.html">ci.thresholds.smooth.roc</a></td>
<td>Compute the confidence interval of thresholds</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">coords</a></td>
<td>Coordinates of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">coords.roc</a></td>
<td>Coordinates of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">coords.smooth.roc</a></td>
<td>Coordinates of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="coords_transpose.html">coords_transpose</a></td>
<td>Transposing the output of 'coords'</td></tr>
<tr><td style="width: 25%;"><a href="cov.html">cov</a></td>
<td>Covariance of two paired ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="cov.html">cov.auc</a></td>
<td>Covariance of two paired ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="cov.html">cov.default</a></td>
<td>Covariance of two paired ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="cov.html">cov.roc</a></td>
<td>Covariance of two paired ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="cov.html">cov.smooth.roc</a></td>
<td>Covariance of two paired ROC curves</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ggroc.html">ggroc</a></td>
<td>Plot a ROC curve with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggroc.html">ggroc.list</a></td>
<td>Plot a ROC curve with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggroc.html">ggroc.roc</a></td>
<td>Plot a ROC curve with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">groupGeneric</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">groupGeneric.auc</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">groupGeneric.ci.coords</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">groupGeneric.ci.se</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">groupGeneric.ci.sp</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">groupGeneric.pROC</a></td>
<td>pROC Group Generic Functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has.partial.auc.html">has.partial.auc</a></td>
<td>Does the ROC curve have a partial AUC?</td></tr>
<tr><td style="width: 25%;"><a href="has.partial.auc.html">has.partial.auc.auc</a></td>
<td>Does the ROC curve have a partial AUC?</td></tr>
<tr><td style="width: 25%;"><a href="has.partial.auc.html">has.partial.auc.roc</a></td>
<td>Does the ROC curve have a partial AUC?</td></tr>
<tr><td style="width: 25%;"><a href="has.partial.auc.html">has.partial.auc.smooth.roc</a></td>
<td>Does the ROC curve have a partial AUC?</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lines.roc.html">lines.roc</a></td>
<td>Add a ROC line to a ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="lines.roc.html">lines.roc.default</a></td>
<td>Add a ROC line to a ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="lines.roc.html">lines.roc.formula</a></td>
<td>Add a ROC line to a ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="lines.roc.html">lines.roc.roc</a></td>
<td>Add a ROC line to a ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="lines.roc.html">lines.roc.smooth.roc</a></td>
<td>Add a ROC line to a ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="lines.roc.html">lines.smooth.roc</a></td>
<td>Add a ROC line to a ROC plot</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="groupGeneric.html">Math</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Math.auc</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Math.ci</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Math.ci.auc</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Math.ci.coords</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Math.ci.se</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Math.ci.sp</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="multiclass.html">multiclass.roc</a></td>
<td>Multi-class AUC</td></tr>
<tr><td style="width: 25%;"><a href="multiclass.html">multiclass.roc.default</a></td>
<td>Multi-class AUC</td></tr>
<tr><td style="width: 25%;"><a href="multiclass.html">multiclass.roc.formula</a></td>
<td>Multi-class AUC</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="groupGeneric.html">Ops</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Ops.auc</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Ops.ci</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Ops.ci.auc</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Ops.ci.coords</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Ops.ci.se</a></td>
<td>pROC Group Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="groupGeneric.html">Ops.ci.sp</a></td>
<td>pROC Group Generic Functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.roc.html">plot</a></td>
<td>Plot a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="plot.ci.html">plot.ci</a></td>
<td>Plot confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot.ci.html">plot.ci.se</a></td>
<td>Plot confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot.ci.html">plot.ci.sp</a></td>
<td>Plot confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot.ci.html">plot.ci.thresholds</a></td>
<td>Plot confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot.roc.html">plot.roc</a></td>
<td>Plot a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="plot.roc.html">plot.roc.default</a></td>
<td>Plot a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="plot.roc.html">plot.roc.formula</a></td>
<td>Plot a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="plot.roc.html">plot.roc.roc</a></td>
<td>Plot a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="plot.roc.html">plot.roc.smooth.roc</a></td>
<td>Plot a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="plot.roc.html">plot.smooth.roc</a></td>
<td>Plot a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="power.roc.test.html">power.roc.test</a></td>
<td>Sample size and power computation for ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="power.roc.test.html">power.roc.test.list</a></td>
<td>Sample size and power computation for ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="power.roc.test.html">power.roc.test.numeric</a></td>
<td>Sample size and power computation for ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="power.roc.test.html">power.roc.test.roc</a></td>
<td>Sample size and power computation for ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.auc</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ci.auc</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ci.coords</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ci.se</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ci.sp</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ci.thresholds</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.multiclass.auc</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.multiclass.roc</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.mv.multiclass.roc</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.roc</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.smooth.roc</a></td>
<td>Print a ROC curve object</td></tr>
<tr><td style="width: 25%;"><a href="pROC-package.html">pROC</a></td>
<td>pROC</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="roc.html">roc</a></td>
<td>Build a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc.data.frame</a></td>
<td>Build a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc.default</a></td>
<td>Build a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc.formula</a></td>
<td>Build a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="roc.test.html">roc.test</a></td>
<td>Compare the AUC of two ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="roc.test.html">roc.test.auc</a></td>
<td>Compare the AUC of two ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="roc.test.html">roc.test.default</a></td>
<td>Compare the AUC of two ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="roc.test.html">roc.test.formula</a></td>
<td>Compare the AUC of two ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="roc.test.html">roc.test.roc</a></td>
<td>Compare the AUC of two ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="roc.test.html">roc.test.smooth.roc</a></td>
<td>Compare the AUC of two ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc_</a></td>
<td>Build a ROC curve</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="smooth.html">smooth</a></td>
<td>Smooth a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">smooth.default</a></td>
<td>Smooth a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">smooth.roc</a></td>
<td>Smooth a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">smooth.smooth.roc</a></td>
<td>Smooth a ROC curve</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="var.html">var</a></td>
<td>Variance of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var.auc</a></td>
<td>Variance of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var.default</a></td>
<td>Variance of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var.roc</a></td>
<td>Variance of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var.smooth.roc</a></td>
<td>Variance of a ROC curve</td></tr>
</table>
</body></html>
